.title {
  padding-right: 50px;
  font-family: "Acme", sans-serif;
  font-size: 20px;
  color: #242f6c;
  padding-top: 22px;
  font-weight: bold;
  font-family: "Hind Siliguri", sans-serif;
}
nav a {
  font-family: "Ubuntu", sans-serif;
}
.navbar-container {
  padding-top: 60px;
}
.cart {
  color: #00bfd6;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #00d7d8 0%,
    #00add5 51%,
    #00add5 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 6px 13px;
  text-align: center;

  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border: none;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 0.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dropdown-toggle::after {
  display: none;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
@media (max-width: 660px) {
  .navbar-container {
    padding-top: 15px;
    padding-bottom: 25px;
  }
  .cart {
    padding-bottom: 15px;
  }
  .btn-grad {
    padding: 0 !important;
  }
}
